<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stringbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kodery.pratz.marolator.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="347dp"
        android:layout_height="92dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button23"
        android:layout_marginTop="26dp"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button23"
        android:layout_alignTop="@+id/button8"
        android:text="1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="399dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button16"
        android:layout_toEndOf="@+id/button7"
        android:text="2"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="399dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button8"
        android:layout_alignBottom="@+id/button8"
        android:layout_toEndOf="@+id/button8"
        android:text="3"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="399dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button7"
        android:layout_alignStart="@+id/button7"
        android:text="4"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="355dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button10"
        android:layout_alignBottom="@+id/button10"
        android:layout_toEndOf="@+id/button7"
        android:text="5"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="355dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button17"
        android:layout_alignBottom="@+id/button17"
        android:layout_toEndOf="@+id/button11"
        android:text="6"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="355dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button10"
        android:layout_alignStart="@+id/button10"
        android:text="7"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button11"
        android:layout_toEndOf="@+id/button13"
        android:text="8"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="306dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button14"
        android:layout_alignBottom="@+id/button14"
        android:layout_toEndOf="@+id/button14"
        android:text="9"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="306dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_toEndOf="@+id/button7"
        android:text="0"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button20"
        android:layout_toEndOf="@+id/button9"
        android:text="+"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button17"
        android:layout_toEndOf="@+id/button9"
        android:text="-"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="355dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button18"
        android:layout_toEndOf="@+id/button9"
        android:text="*"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="399dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button15"
        android:layout_alignBottom="@+id/button15"
        android:layout_toEndOf="@+id/button15"
        android:text="/"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button7"
        android:layout_below="@+id/button7"
        android:text="Del"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button9"
        android:layout_toEndOf="@+id/button16"
        android:text="CLEAR"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="446dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button13"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:text="SOLVE (=)"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="258dp" />

</RelativeLayout>
